# cleverbase-assessment

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faustinodegroot/secretmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faustinodegroot/secretmessaging/: ConnectingView.kt  CryptoView.kt  MainActivity.kt  SecretMessagingApp.kt
app/src/main/java/com/faustinodegroot/secretmessaging/navigation/: AppNavHost.kt  BottomNavigationScreens.kt  NavigationView.kt
app/src/main/java/com/faustinodegroot/secretmessaging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/faustinodegroot/secretmessaging/: ExampleUnitTest.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidTest/java/com/faustinodegroot/core/crypto/: ExampleInstrumentedTest.kt
core/crypto/src/main/java/com/faustinodegroot/core/crypto/: CryptoUtils.kt
core/crypto/src/test/java/com/faustinodegroot/core/crypto/: CryptoUtilsTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/faustinodegroot/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/faustinodegroot/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/faustinodegroot/core/data/repository/: PublicKeyRepository.kt
core/data/src/test/java/com/faustinodegroot/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/faustinodegroot/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/faustinodegroot/core/database/: AppDatabase.kt
core/database/src/main/java/com/faustinodegroot/core/database/dao/: MessageDao.kt
core/database/src/main/java/com/faustinodegroot/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/faustinodegroot/core/database/entity/: Message.kt
core/database/src/test/java/com/faustinodegroot/core/database/: ExampleUnitTest.kt
core/model/src/main/java/com/faustinodegroot/core/model/: Contact.kt  Message.kt
feature/exchange/: build.gradle.kts
feature/exchange/src/androidTest/java/com/faustinodegroot/feature/exchange/: ExampleInstrumentedTest.kt
feature/exchange/src/main/java/com/faustinodegroot/feature/exchange/: NetworkViewModel.kt
feature/exchange/src/test/java/com/faustinodegroot/feature/exchange/: ExampleUnitTest.kt
feature/keys/: build.gradle.kts
feature/keys/src/androidTest/java/com/faustinodegroot/feature/keys/: ExampleInstrumentedTest.kt
feature/keys/src/main/java/com/faustinodegroot/feature/keys/: KeyManager.kt  KeyViewModel.kt
feature/keys/src/test/java/com/faustinodegroot/feature/keys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
